<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Aprenda</h1>
        <h1>Inglês</h1>
        <div class="nav-buttons">
            <a href="read.html">Read</a>
            <a href="index.html">Home</a>
            <a href="listen.html">Listen</a>
        </div>
    </header>
    

 <div class="container">
    <div class="text-content">
        <p class="text-box">Olá caro estudante, somo alunas do Colégio Estadual Laranjeiras do Sul, e decidimos desenvolver este site 
            para ajudar outros estudantes, como nós, a entender e descobrir como é fácil e divertido aprender inglês!
            </p>
        <p class="text-box">Sabemos que nas escolas, o inglês não é tão aprofundado, 
            e nem é dado a importância necessária.  Muitas vezes, uma disciplina é tratada 
            apenas como uma exigência curricular, sem métodos eficazes que incentivam a fluência 
            e a aplicação prática do idioma. Isso pode resultar em dificuldades futuras no mercado 
            de trabalho e em oportunidades acadêmicas, já que o inglês é essencial em diversas áreas do conhecimento.
        </p>
        <p class="text-box">O inglês está cada vez mais presente no nosso cotidiano, seja em músicas, filmes ou em 
        aplicativos. Saber se comunicar nesse idioma facilita 
        viagens, amplia oportunidades profissionais e permite o acesso a um vasto conteúdo global. 
        Pequenas ações, como assistir a filmes legendados ou praticar conversas simples, ajudam a 
        incorporar o inglês de forma natural no dia a dia.
        </p>
    </div>
            <img src="lista.png" alt="dicas de Inglês">
 </div>

 <footer>
    <img src="logo.png" alt="Logo" class="footer-logo">
    <div>
        <p>
             <a href="https://www.instagram.com/_.utopi4?igsh=MWR6YmUyMmNoZXd1Ng==" target="_blank">
             @_.utopi4
             </a>
        </p>
        <p> Bruna Gunha</p>

    </div>
    <div>
        <p>
             <a href="https://www.instagram.com/0pvd_duds?igsh=YWh6YTl3bDJnYmx3" target="_blank">
             @0pvd_duds
             </a>
        </p>
        <p> Maria Eduarda Nunes</p>
    </div>
</footer>
</body>
</html>